{
  "files.exclude": {
    "**/.git": true,
    "**/.vscode": true,
    "**/dist": true,
    ".venv" : true,
    ".mypy_cache" : true,
    "**/__pycache__": true,
    ".ruff_cache": true
  },
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}